# Django params
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres params
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis params
CACHE_ENABLED=
LOCATION=

# Email params
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=